<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/InAppBrowser/Scripts/InAppBrowserBridge.cs">
    <Files>
      <File FileName="Assets/InAppBrowser/Example/JSExecute.cs" Line="13" Column="42" />
      <File FileName="Assets/InAppBrowser/Scripts/InAppBrowserBridge.cs" Line="8" Column="40" />
      <File FileName="Assets/InAppBrowser/Scripts/InAppBrowser.cs" Line="136" Column="44" />
      <File FileName="Assets/Scripts/Browser/CallbackDataHandler.cs" Line="20" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/mattconrad/Code/card-pop/unity-card-visualizer/Assets/Scripts/View/CardOverlayController.cs" line="30" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>